spring.profiles.active=test
spring.application.name=test

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver